<a href="https://colab.research.google.com/github/eladaniela/python-dio-unimed/blob/main/planilhas_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
#Leitura dos arquivos
df1 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Salvador.xlsx")

In [12]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [13]:
#Juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [14]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [16]:
df.sample(5)

      Cidade       Data  Vendas  LojaID  Qtde
196    Natal 2019-01-02  145.09    1036     2
214    Natal 2019-01-02   54.94    1036     2
82   Aracaju 2018-01-01  150.48    1522     4
79     Natal 2019-02-28  557.00     852     4
42   Aracaju 2018-01-01   40.00    1520     8

In [15]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [17]:
df["LojaID"] = df["LojaID"].astype("object")

In [18]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [19]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [23]:
df["Vendas"].mean()

122.61180089485458

In [20]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [21]:
#Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace = True)

In [22]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [24]:
#Apagando linhas com valores nulos
df.dropna(inplace = True)

In [25]:
#Apagando as linhas com valores nulos de 1 coluna
df.dropna(subset=["Vendas"], inplace = True)

In [28]:
#Remover linhas que estejam com valores faltantes em todas as colunas
df.dropna(how ="all", inplace = True)

In [30]:
#Criando novas colunas
df["Receitas"] = df["Vendas"].mul(df["Qtde"])

In [31]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receitas
0  Aracaju 2018-01-01  142.00   1520     1    142.00
1  Aracaju 2018-01-01   14.21   1522     6     85.26
2  Aracaju 2018-01-01   71.55   1520     1     71.55
3  Aracaju 2018-01-01    3.01   1521     7     21.07
4  Aracaju 2018-01-01   24.51   1522     8    196.08

In [33]:
df["Receita/Vendas"] = df["Receitas"] / df["Vendas"]

In [34]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receitas  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1    142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6     85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1     71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7     21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8    196.08             8.0

In [ ]:
#Retornando a maior receita
df["Receitas"].max()

In [ ]:
df["Receitas"].min()

In [42]:
#Top 3 maiores Receitas
df.nlargest(3, "Receitas")

   Cidade       Data  Vendas LojaID  Qtde  Receitas  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4    3544.0             4.0
51  Natal 2018-01-21   859.0    852     4    3436.0             4.0
55  Natal 2019-01-08   859.0    854     4    3436.0             4.0

In [43]:
#Top 3 menores Receitas
df.nsmallest(3, "Receitas")

      Cidade       Data  Vendas LojaID  Qtde  Receitas  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1      3.34             1.0
65    Recife 2019-01-01    4.01    981     1      4.01             1.0
92     Natal 2019-01-02    4.57   1035     1      4.57             1.0

In [47]:
#Agrupamento por cidade
df.groupby("Cidade")["Receitas"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receitas, dtype: float64

In [50]:
#Ordenando o conjunto de dados
df.sort_values("Receitas", ascending = False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receitas  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4    3544.0             4.0
55  Natal 2019-01-08   859.0    854     4    3436.0             4.0
51  Natal 2018-01-21   859.0    852     4    3436.0             4.0
30  Natal 2018-10-02   856.0    853     4    3424.0             4.0
41  Natal 2018-05-20   835.0    852     4    3340.0             4.0
38  Natal 2018-02-25   828.0    852     4    3312.0             4.0
10  Natal 2018-10-27   828.0    852     4    3312.0             4.0
69  Natal 2019-03-24   817.0    852     4    3268.0             4.0
62  Natal 2018-02-10   793.0    854     4    3172.0             4.0
52  Natal 2018-04-27   778.0    854     4    3112.0             4.0

In [ ]:
#Trabalhando com datas
df["Data"] = df["Data"].astype("int64")

In [54]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receitas          float64
Receita/Vendas    float64
dtype: object

In [56]:
#Transformando uma coluna de Data para Data
df["Data"] = pd.to_datetime(df["Data"])

In [57]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receitas                 float64
Receita/Vendas           float64
dtype: object

In [60]:
#Agrupamento por Ano
df.groupby(df["Data"].dt.year)["Receitas"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receitas, dtype: float64

In [61]:
#Criando a nova planilha com ano
df["Ano_Venda"] = df["Data"].dt.year

In [62]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Receita/Vendas,Ano_Venda
79,Recife,2019-01-01,14.53,983,6,87.18,6.0,2019
131,Fortaleza,2019-03-02,139.07,982,6,834.42,6.0,2019
134,Fortaleza,2019-03-02,195.18,980,5,975.90,5.0,2019
217,Natal,2019-01-02,37.65,1036,2,75.30,2.0,2019
102,Recife,2019-01-01,96.50,982,7,675.50,7.0,2019

In [68]:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [69]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
8,Aracaju,2019-01-01,12.16,1523,1,12.16,1.0,2019,1,1
105,Salvador,2019-01-01,32.83,1037,1,32.83,1.0,2019,1,1
12,Salvador,2019-01-01,125.05,1034,3,375.15,3.0,2019,1,1
140,Fortaleza,2019-03-02,166.89,983,5,834.45,5.0,2019,3,2
54,Fortaleza,2019-01-01,16.73,1002,5,83.65,5.0,2019,1,1